<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.
​
ASSIGNMENT TOPIC
You are building a Barbers' Shop website. 
The website is quite simple, it should include the basic information about the Shop (Name, address etc)
and include a form to get reservation.
​
Note: the form should just be implemented in HTML + CSS, no extra code needed.
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    
    -->
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Lenci</title>
    <style>
        
        body{
            background-color: black;
            
        }
      h1 {
          font-size: 35px;
        color: white;
        text-align: center;
        
      }
      h2 {
          font-size: 25px;
        color: blue;
        text-align: left;
       
      }
      h3 {
          font-size: 20px;
        color: green;
        text-align: left;
      }

      p {
          font-size: 15px;
        color: red;
        text-align: left;
        
       
       
      }
      li{
          color: white;
         
      }
      #img{
         
          width:100%;
          height: auto;
          text-align: center;
      }
      /* EXERCISE 2:  
       Style h1 color, alignment, size as you like it;
       Style h2 color, alignment, size as you like it;
       Style page background color as you like it
       [EXTRA]
       Set a red-ish color when the input of the forms are invalid
       Set a ok-ish color when the input of the forms are valid
    */
    </style>
  </head>
  <body>
    <!-- EXERCISE 11
        Add a navbar with the links to the sections
        -->
​
    <!-- EXERCISE 3:
            Write the main title of the barber shop and a smaller claim.
        -->
        <img id="img" src="barber.jpg" alt="">
​<h1>Barber Lenci</h1>
<h3>The costs of starting a barbershop will vary depending on the services your provide, the number of employees you have,
    and local conditions like the cost of renting a storefront. Generally, however, starting a barbershop costs somewhere in 
    the range $120,000-$150,000 USD.</h3>
    <!-- EXERCISE 4: 
            Write a section in which you explain a current promotion
        -->
        <h2>BARBERSHOP MARKETING IDEAS TO PROMOTE YOURSELF AS A BARBER</h2>
​<p> So you’ve finished barbering school! Congrats! But now that you’ve finished, what is your next step?  
    Here are 5 tips to create a barbershop business plan and promote yourself as a barber.</p>
    <ol>
        <li>START WITH YOUR BARBERSHOP SPACE</li>
           <p>Whether you work at a shop, rent a chair or own your own barbershop, make sure your <br> 
            space sends the right message. This will be a big factor in whether a customer will return. <br> 
            Make your space inviting to ensure that your customers are comfortable. It’s also important <br> 
            to consider convenience and service.</p>

        <li>KNOW YOUR MARKET TO BUILD BARBER CLIENTELE</li>
            <p>You can’t grow your business if you don’t know enough about the industry.  <br> 
                It’s important for you to be ahead of the curve with regard to hot styles <br> 
                and trends in barbering and men’s grooming. You’ll also want to understand<br> 
                how seasons, holidays, and even overall economics, could impact your business. </p>
                
        <li>TAKE WORD OF MOUTH ADVERTISING FOR YOUR BARBERSHOP</li>
            <p>Thank your customers for their business and encourage them to tell others they <br> 
                know about you. Word-of-mouth advertising has been around forever because it is <br> 
                one of the best ways to communicate. You never know how many people a single <br> 
                person knows. </p>

    </ol>
    <!-- EXERCISE 5: 
            Write a section with the address of the shop.
            [OPTIONAL] Link this address to Google Maps page.
        -->
        <div>
            <h2>GET IN TOUCH</h2>
            <p>Unit 3 Charnwood Park,<br>
                Clos Marion,<br>
                Cardiff<br>
                CF10 4LJ<br>
                0800 644 0234<br>
                9am-5pm</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47935.6850884198!2d19.78280379748389!3d41.33104134453182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350310470fac5db%3A0x40092af10653720!2sTirana%2C%20Albania!5e0!3m2!1sen!2s!4v1587394788225!5m2!1sen!2s" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>
​
    <!-- EXERCISE 6: 
            Write a "Leave Email" form. 
            The form must have a field for the Email and a button for the submission of the field itself.
            The field must accept ONLY valid emails (empty email is not a valid email).
​
            [OPTIONAL] On submit click, console log the value of the email
        -->
​
    <!-- EXERCISE 7: 
            Create an "book haircut" form.
            The form must have:
            - phone number
            - date
            - name
​
            Phone number and date are mandatory, the name is optional.
            Create a form with a submit button, ready to be used in a real context.
            Style it as you like it.
            [OPTIONAL] On submit click, console log an object containing Phone Number, Date and Name.
        -->
​
    <!-- EXERCISE 8: 
            Create a table with the price for the services of the barber shop
        -->
​
    <!-- EXERCISE 9: 
            Place here a footer including:
            - Name of the Barber Shop
            - Address
            - Phone Number
            - Email (should be a clickable link)
        -->
​
    <script>
      window.onload = function () {
        console.log('Page loaded!')
​
        /* EXERCISE 10:
                    Write on console the size (height and width) of the current browser window
                    Write on console the size (height and width) of the current page window
                */
      }
    </script>
  </body>
</html>