 <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted 
        on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    --><html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  
  <title>Bingo</title>
  
<style>
    body {
  background: #1abc9c;
  display: flex;
  height: 100vh;
  align-content: center;
  justify-content: center;
  align-items: center;
}

h1, p {
  font-family: 'Roboto', sans-serif; font-size: 20pt;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  color: white;
}

p a {
  text-decoration: none;
  color: #f1c40f;
}

#squarefree {
  font-family: Helvetica;
  margin: 0 auto;
  background: #5dc4de;
  text-align: center;
  font-weight: 600;
  font-size: 15pt;
}

#bingotable {
  margin: 0 auto;
  text-align: center;
  width: 400px;
  height: 400px;
  border-collapse: collapse;
  background: white;
}

th, td {
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;
  border: 3px solid black;
  width: 20%;
}
#button{
   background-color:  red;
   font-size: 50px;
   margin-top: 50px;
   width: 430px;
   height: 200px;
   color: white;
   
}
a{
    text-decoration: none;
    color:white;
}

.orange {
  background: #9b59b6;
}
</style>
  </head>
  
  <body onload="newCard()">
  
      <div id="container">
      <div id="header">
        <h1>Create a BINGO Card</h1>
      </div>
      <div id="content">
          <table id="bingotable">
              <tr>
                  <th class="orange">B</th>
                  <th class="orange">I</th>
                  <th class="orange">N</th>
                  <th class="orange">G</th>
                  <th class="orange">O</th>
              </tr>
              <tr>
                  <td id="square0"> &nbsp;</td>
                  <td id="square1"> &nbsp;</td>
                  <td id="square2"> &nbsp;</td>
                  <td id="square3"> &nbsp;</td>
                  <td id="square4"> &nbsp;</td>
              </tr>
              <tr>
                  <td id="square5"> &nbsp;</td>
                  <td id="square6"> &nbsp;</td>
                  <td id="square7"> &nbsp;</td>
                  <td id="square8"> &nbsp;</td>
                  <td id="square9"> &nbsp;</td>
              </tr>
              <tr>
                  <td id="square10"> &nbsp;</td>
                  <td id="square11"> &nbsp;</td>
                  <td id="squarefree"> FREE</td>
                  <td id="square12"> &nbsp;</td>
                  <td id="square13"> &nbsp;</td>
              </tr>
              <tr>
                  <td id="square14"> &nbsp;</td>
                  <td id="square15"> &nbsp;</td>
                  <td id="square16"> &nbsp;</td>
                  <td id="square17"> &nbsp;</td>
                  <td id="square18"> &nbsp;</td>
              </tr>
              <tr>
                  <td id="square19"> &nbsp;</td>
                  <td id="square20"> &nbsp;</td>
                  <td id="square21"> &nbsp;</td>
                  <td id="square22"> &nbsp;</td>
                  <td id="square23"> &nbsp;</td>
              </tr>
          </table>
      </div>
      <script>
          var usedNums = new Array(76);

function newCard() {
	//Starting loop through each square card
	for(var i=0; i < 24; i++) {  //<--always this code for loops. change in red
		setSquare(i);
	}
}

function setSquare(thisSquare) {
	var currSquare = "square"+thisSquare;
	var newNum;
	
	var colPlace =new Array(0,1,2,3,4,0,1,2,3,4,0,1,3,4,0,1,2,3,4,0,1,2,3,4);
	
	do {
		newNum =(colPlace[thisSquare] * 15) + getNewNum() + 1;
	}
	while (usedNums[newNum]);
	
	usedNums[newNum] = true;
	document.getElementById(currSquare).innerHTML = newNum;
}

function getNewNum() {
	return Math.floor(Math.random() * 75);
	
}

function anotherCard() {
	for(var i=1; i<usedNums.length; i++) {
	usedNums[i] = false;
	}
	
	newCard();
}
      </script>
      
  
  <button type="button" id="button" ><a href="#" onclick="anotherCard()">Click here</a></button>
  
  </body>
  
  </html>