<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Artist Page!</title>
    <style>
      body{
        background-color: black;}
        .container .card{
          background-color: black;
        }
     #imgBacground{
       background-image: url("./images/images.png");
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       height: 350px;
     }
.bolder{
  color: white;
  font-weight: 700;
}
      #text_alg{
        text-align: center;
     justify-content: center;
        margin: auto;
       
      }
.menu{margin-top: 100px;}

.menu a{color: white;
  text-decoration: none;
  margin-left: 10px;
  }


  .menu a:hover{
  color: white;
  border-bottom: green solid 3px ;
  }

  .btn{
    margin-left: 10px!important;
    border-radius: 25px;
    color: white;
    }
    .btn1{
      background-color: green;
    border: 1px solid green;
    width: 90px;
    }
    .btn2{
      
    border: 1px solid green;
    width: 90px;
    }
    .btn3{
      border: 1px solid green;
    
    }
    
    .btn1:hover{
      background-color:green ;
      border: 2px solid green;
      font-size: 1.1em;
      
    }
    .btn2:hover{
      
      border: 2px solid green;
      font-size: 1.1em;
      background-color: Transparent;
    
    }
    .btn3:hover{ 
      background-color: Transparent;
      border: 2px solid green;}
 
  
    .card{
    width: 70px;
    text-align: center;
    margin:1px;
    
    
    }
    .img{
      width: 100%;
     
     height: 300px;
      background-size: cover;
    }

    </style>
  </head>
  <body>
    <div class="container" >
        <div class="row">
          <div class="col col-2 d-flex ">
           menu
          </div>

          <div class="col col-10  " ><!--artist div-->
         
            
            <div class="container d-flex flex-column bolder justify-content-center  " id="imgBacground"><!--cover photo div-->
              <div id="text_alg" class ="d-flex flex-column">
                <p>33.000 MONTHLY USERS</p>
                <h1>Queen</h1>
                <div class="container d-flex flex-row   justify-content-center" >
                    <button type="button" class="btn btn-primary btn1">Play</button>
                    <button type="button" class="btn btn-outline-primary btn2" >Follow</button>
                    <button type="button" class="btn btn-outline-primary btn3"> <i class="fa" >&#xf141;</i> </button>
                </div>

                <div class="container menu bolder">
                  
                    <a href="artistPage.html">OVERVIEW</a>
                    <a href="artistPage.html">RELATED ARTISTS</a>
                    <a href="artistPage.html">ABOUT</a>
                </div>
              </div class="d-flex">
            
            </div><!--end of cover photo div-->
            <div class="container mt-3 bolder" >
                <h4>Albums</h4>
                <hr>
            </div>


           <div> <!--all cards for songs-->
            <div class="container d-flex flex-row bolder"><!--row class for songs-->
                <div class="row row-cols-6 d-flex cards ">
            <div class="card " > <!--card no:1-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:1-->

              <div class="card" > <!--card no:2-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:2-->

              <div class="card " > <!--card no:3-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:3-->

              <div class="card" > <!--card no:4-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:4-->

              <div class="card" > <!--card no:5-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:5-->

              <div class="card" > <!--card no:6-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:6-->

              <div class="card" > <!--card no:7-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:7-->

              <div class="card" > <!--card no:8-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:8-->

              <div class="card" > <!--card no:9-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:9-->

              <div class="card" > <!--card no:10-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:10-->

              <div class="card" > <!--card no:10-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:10-->
              <div class="card" > <!--card no:10-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:10-->
              <div class="card" > <!--card no:10-->
                <img src="https://via.placeholder.com/40" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:10-->

            </div><!--end of row class for songs-->

            </div>
           </div><!--end of all cards for songs-->
            
          </div>
         
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>