<!DOCTYPE html>
<html>
    <!-- 1) Create a title for the page 
         2)  Create a heading-->
    <head>
        <title>Eriseld_50_exams</title>
        <style>
           /* 11) Give a maximum width to the body and center it in the page*/
            body{
                outline: solid blue 2px;
                max-width: 500px;
                width: 100%;
                height: 100%;
                text-align: center;
                margin: auto;
            }
 /* 12) Set every h1 to be centered*/
            h1{
                text-align: center;
                color: blue;
            }
/*13) Change the color of each link in the page*/
            a{color: red;}
           
         

/*14) Create a class with a border

15) Set table to have rounded borders
.border{ width: 90%;
  border-radius: 10px;
}
*/

/* 16) Add margin between every paragraph*/
p{margin: 30px;}
/*17) Create a class which change font size and boldness*/
.fzb{
    font-size: 25px;
    font-weight: bold;

}
/*   18) Create a class to hide a content*/
.hide{
    display: none;
}
        
  /*19) Add a green border to each td*/
  td{
    border: 1px dotted green;
}
/*  20) Add a dotted red border to each tr*/
tr{ border: dotted red 2px;
}
.border{ width: 90%;
border-collapse: collapse;
  
}
li {text-align: left;}
        
      
        </style>
    </head>
    
    <!-- 3) Create an ordered list-->
    <body>
        <h1 >This is an ordered list</h1>
        <ol>
            <li><h5>nested</h5>
                <ul>
                <li>nested 1</li>
                <li>nested 2</li>
                <li>nested 3</li>
               </ul>
        </li>
            <li><h5>this is the first element of the list</h5></li>
            <li><h5>this is the first element of the list</h5></li>
            <li><h5>this is the first element of the list</h5></li>
        </ol>
        <hr>
        <!-- 4) Create a table with 5 columns and 4 rows
        5) Add an image for each second cell of the first row
        6) Merge together 2 table cells
     7) Add a link for every image
     8) Divide the page using a horizontal line-->
        <h1>This is a table</h1>
        <table border="1" class="border"
        id="table" >
<!--ROW 1 -->
            <tr  > 
                <td >1</td>
                <td> <a href="https://strive.school/optin32129918"> <img  src="1.jpg" alt="" style="width: 50px; height: auto;"> </a></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>

           <!--ROW 2 -->
        <tr> 
            <td>1</td>
            <td> <a href="https://strive.school/optin32129918"> <img  src="2.jpg" alt="" style="width: 50px; height: auto;"> </a></td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <!--ROW 3 -->
        <tr> 
            <td>1</td>
            <td> <a href="https://strive.school/optin32129918"> <img  src="3.jpg" alt="" style="width: 50px; height: auto;"> </a></td>
            <td >3</td>
            <td  >4</td>
            <td  >5</td>
        </tr>

        <!--ROW 4 -->
        <tr> 
            <td>1</td>
            <td> <a href="https://strive.school/optin32129918"> <img  src="4.jpg" alt="" style="width: 50px; height: auto;"> </a></td>
            <td  > <a href="www.google.com">3</a> </td>
            <td colspan="2">4</td>
            
        </tr>
        </table>
        <!--9) Create a container with a nested paragraph and a nested unordered list-->
    <div  id="container"> 
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <p> Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                 ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p> </p>
        
              <h1>This is the unordered list</h1>
              <ul>
            <li>this is first line of unordered list </li>
            <li>this is second line of unordered list </li>
            <li>this is third line of unordered list </li>
            <li>this is fourth line of unordered list </li>
        </ul>
    </div>
    <!--10) Create a footer with some information about the page creator-->
    <footer><p>this page was created from Eriseld Kosta</p></footer>
    <script src="50exams.js">

        /*  -31) Get element with ID "container" from the page*/
         document.getElementById("container");

       /*- 32) Get every "td" from the page*/  
      document.getElementsByTagName("td");
    
      /*- 33) Create a cycle that prints the text inside every td of the page*/
      let m = document.querySelectorAll('td')
      for(let i = 0; i<m.length; i++){
          console.log(m[i].textContent)
      }
      /*- 34) Write a function to change the heading of the page*/
      document.title = "i have changed the heading lol";

      /*-35) Write a function to add an extra row to the table*/
    function newRow(){
     let table = document.getElementById("table")
      let addRow = document.createElement("tr"); 
      let addText = document.createTextNode("new row");
      addRow.appendChild(addText);  
      table.appendChild(addRow);}
      
      /*-36) Write a function to add the class "test" to reach row in the table*/
     
     
    </script>
    </body>
  
</html>
